﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Windows Desktop
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "testPCL", "testPCL\testPCL.vcxproj", "{D1133491-0BC0-41C2-9B9E-7924628EB201}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D1133491-0BC0-41C2-9B9E-7924628EB201}.Debug|Win32.ActiveCfg = Debug|Win32
		{D1133491-0BC0-41C2-9B9E-7924628EB201}.Debug|Win32.Build.0 = Debug|Win32
		{D1133491-0BC0-41C2-9B9E-7924628EB201}.Debug|x64.ActiveCfg = Debug|x64
		{D1133491-0BC0-41C2-9B9E-7924628EB201}.Debug|x64.Build.0 = Debug|x64
		{D1133491-0BC0-41C2-9B9E-7924628EB201}.Release|Win32.ActiveCfg = Release|Win32
		{D1133491-0BC0-41C2-9B9E-7924628EB201}.Release|Win32.Build.0 = Release|Win32
		{D1133491-0BC0-41C2-9B9E-7924628EB201}.Release|x64.ActiveCfg = Release|x64
		{D1133491-0BC0-41C2-9B9E-7924628EB201}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
